<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Carrousel</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="language" content="en" />
    <meta name="robots" content="all" />
    
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="simple.carousel.js"></script>
    
    <script type="text/javascript">
        jQuery(document).ready(function() {
            // example 1
            $("ul.example1").simplecarousel({
                width:40,
                height:40,
                visible: 3,
                auto: 3000,
                next: $('.next'),
                prev: $('.prev')
            });
            
            // example 2
            $("ul.example2").simplecarousel({
                width:1000,
                height:600,
                auto: 4000,
                fade: 400,
                pagination: true
            });
        });
        
    </script>
    
    <style>
        
        .example2 {
            margin:0;
            padding:0;
            list-style:none;
            width:697px;
            height:400px;
            overflow:hidden;
        }
        
        .example2 li {
            text-align:left;
            display:block;
            width:697px;
            height:400px;
        }
        
        .carousel-pagination li {
            display:block;
            width:10px;
            height:10px;
            margin-right:5px;
            cursor:pointer;
            float:left;
            background:#333;
        }
        
        .carousel-pagination .carousel-pagination-active {
            background:#ff0000;
        }
    </style>
    <ul class="example2">
        <li><img src="ciel.jpg" alt="ciel" /></li>
        <li><img src="arbre.jpg" alt="arbre" /></li>
        <li><img src="ville.jpg" alt="ville" /></li>
        <li><img src="lunette.jpg" alt="lunette" /></li>
    </ul>
</body>
</html>